#welcome to python class
#use of while loop
i = 0;
while i<=10:
  print(i)
  i +=1
     
0
1
2
3
4
5
6
7
8
9
10

#use of for loop
for i in 'kushagra':
  print(i)

     
k
u
s
h
a
g
r
a

#use of range keyword
for i in range(2,20):
 print(i)

     
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

# a series of even number
for i in range(2,20,2):
 print(i)
     
2
4
6
8
10
12
14
16
18

for i in ['jai','shree','ram']:
 print(i)
     
jai
shree
ram

i = 0
while i <= 10:
  print(i*'*')
  i +=1

     
*
**
***
****
*****
******
*******
********
*********
**********

a=[1,2]
b=[3,4]
for i in a:
  for i in b:
    print('inside the inner loop')
    print(i,j)
  print('outside the inner loop')
     
inside the inner loop
3 5
inside the inner loop
4 5
outside the inner loop
inside the inner loop
3 5
inside the inner loop
4 5
outside the inner loop

sec_num = 7
guess_count = 3
while guess_count <=3:
  guess = int(input("enter the no. to guess"))
  if guess != sec_num:
    print('try again')
    guess_count += 1
  else:
    guess == sec_num
    print('you won')
    break
     
enter the no. to guess5
try again

#wap to find factorial of a number
num=int(input("enter a number"))
factorial = 1
if num < 0:
   print("Sorry, factorial does not exist for negative numbers")
elif num == 0:
   print("The factorial of 0 is 1")
else:
   for i in range(1,num + 1):
       factorial = factorial*i
   print("The factorial of",num,"is",factorial)

     
enter a number2
The factorial of 2 is 2
